# mygaode

app/: build.gradle  mygaode_keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data  style_extra.data
app/src/main/java/com/android/mygaode/: MainActivity.java  MainApplication.java
app/src/main/java/com/android/mygaode/adapter/: SearchAdapters.java
app/src/main/java/com/android/mygaode/weight/: DistanceUtil.java  StatusBarUtils.java  StatusbarColorUtils.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  item_sousuo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
