apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Administrator\\mygaode_keystore.jks')
            storePassword 'android'
            keyAlias = 'key0'
            keyPassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.mygaode"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {   //签名配置
        release {
            keyAlias "key0"  //别名
            keyPassword "android" //密码
            storeFile file('C:\\Users\\Administrator\\mygaode_keystore.jks') //路径一般放在module的根路径下面
            storePassword "android"
        }
        debug {
            keyAlias "key0"  //别名
            keyPassword "android" //密码
            storeFile file('C:\\Users\\Administrator\\mygaode_keystore.jks') //路径一般放在module的根路径下面
            storePassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true //是否启动混淆 ture:打开
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release  //签名

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }




    packagingOptions {
        exclude 'assets/ap1.data'
    }


    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "高德地图集成测试" + new Date().format("yyyy-MM-dd HH-mm") + "-versionCode-" + defaultConfig.versionCode + "-versiondes-" + defaultConfig.versionName +  "-" + buildType.name + ".apk"
            }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //3d地图 和导航
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    //定位
    implementation 'com.amap.api:location:latest.integration'
    //搜索
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.android.support:design:28.0.0'


}
